{
  "name": "@limetech/eslint-config",
  "version": "3.0.1",
  "description": "Reusable lint rules for use in other packages.",
  "author": "Lime Technologies",
  "license": "Apache-2.0",
  "main": "eslint.config.js",
  "module": "eslint.config.js",
  "type": "module",
  "files": [
    "eslint.config.js",
    "prettier.config.js"
  ],
  "exports": {
    ".": {
      "import": "./eslint.config.js",
      "default": "./eslint.config.js"
    },
    "./prettier.config.js": {
      "import": "./prettier.config.js",
      "default": "./prettier.config.js"
    }
  },
  "scripts": {
    "lint": "eslint --max-warnings=0",
    "lint:fix": "eslint --fix --max-warnings=0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lundalogik/eslint-config.git"
  },
  "keywords": [
    "Lime",
    "lint",
    "linting",
    "linter",
    "rules",
    "eslint",
    "eslintconfig",
    "prettier"
  ],
  "bugs": {
    "url": "https://github.com/Lundalogik/eslint-config/issues"
  },
  "homepage": "https://github.com/Lundalogik/eslint-config#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@eslint/js": "^9.29.0",
    "@eslint/json": "^0.12.0",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "eslint": ">= 9",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-ban": "^2.0.0",
    "eslint-plugin-jsdoc": "^51.2.3",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-sonarjs": "^3.0.3",
    "eslint-plugin-unicorn": "^59.0.1",
    "globals": "^16.2.0",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.35.0"
  },
  "peerDependencies": {
    "eslint": ">= 9"
  }
}
